# Assets_Data

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
assets/assets/: build.gradle
infrastructure/db/: create_db.sql
src/main/java/fund/data/assets/: Currency.java  FundAssetsDataApplication.java
src/main/java/fund/data/assets/aspect/: FinancialTransactionAspect.java
src/main/java/fund/data/assets/config/: JacksonConfig.java  LoggerConfig.java  SecurityConfig.java  SpringConfiguration.java  WebConfiguration.java
src/main/java/fund/data/assets/controller/: AccountCashController.java  AccountController.java  CashController.java  FixedRateBondController.java  FixedRateBondPackageController.java  RussianAssetsOwnerController.java  TurnoverCommissionValueController.java
src/main/java/fund/data/assets/dto/: AccountCashDTO.java  AccountDTO.java  CashDTO.java  FixedRateBondDTO.java  NewRussianAssetsOwnerDTO.java  TurnoverCommissionValueDTO.java
src/main/java/fund/data/assets/exception/: AmountFromDTOMoreThanAccountCashAmountException.java  EntityWithIDNotFoundException.java  NegativeValueNotExistAccountCashException.java  NotValidPercentValueInputFormatException.java  UnrealAddingAssetsParameterException.java
src/main/java/fund/data/assets/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHelper.java
src/main/java/fund/data/assets/logging/: FinancialTransactionsFilter.java
src/main/java/fund/data/assets/model/: Account.java  Asset.java  AssetRelationship.java  AssetType.java
src/main/java/fund/data/assets/repository/: AccountCashRepository.java  AccountRepository.java  CashRepository.java  FinancialAssetRelationshipRepository.java  FixedRateBondRepository.java  RussianAssetsOwnerRepository.java  TurnoverCommissionValueRepository.java
src/main/java/fund/data/assets/service/: AccountCashService.java  AccountService.java  CashService.java  FixedRateBondService.java  RussianAssetsOwnerService.java  TurnoverCommissionValueService.java
src/main/java/fund/data/assets/utils/: ApplicationContextProvider.java  AssetsCurrency.java  AutoSelector.java  CommissionCalculator.java  FinancialAndAnotherConstants.java  FinancialCalculationConstants.java  InputPercentValueStringsFormatter.java  StringCryptoConverter.java
src/main/resources/: application-dev.yml  application-development.yml  application-prod.yml  application-production.yml  application.properties  application.yml  hibernate.cfg.xml  logback-spring.xml
src/main/resources/db/: create_assets_db.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.1-b/: migrations.xml
src/main/resources/db/changelog/v.0.1-b/migrations/: create-abstract-assets-asset-relationship-tables.xml  create-account-cash-table.xml  create-accounts-table.xml  create-assets-owner-table.xml  create-exchange-assets-table.xml  create-financial-asset-relationship-table.xml  create-fixed-rate-bonds-table.xml  create-russian-assets-owner-table.xml  create-turnover-commission-value-table.xml
src/test/java/fund/data/assets/: AccountControllerIT.java  FixedRateBondControllerIT.java  FundAssetsDataApplicationTests.java  TestUtils.java  TurnoverCommissionValueControllerIT.java
src/test/java/fund/data/assets/config/: SpringConfigForTests.java
src/test/java/fund/data/assets/controller/: AccountCashControllerIT.java  AccountControllerIT.java  CashControllerIT.java  FixedRateBondControllerIT.java  RussianAssetsOwnerControllerIT.java  TurnoverCommissionValueControllerIT.java
src/test/java/fund/data/assets/security/: LoginTests.java
src/test/java/fund/data/assets/utils/: AutoSelectorTest.java  CommissionCalculatorTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-master-test.xml
src/test/resources/db/changelog/v.0.0.1-alpha/: controller-test-migrations.xml
src/test/resources/db/changelog/v.0.0.1-alpha/controller/: create-test-abstract-assets-asset-relationship-tables.xml  create-test-account-cash-table.xml  create-test-accounts-table.xml  create-test-asset-relationship-table.xml  create-test-assets-owner-table.xml  create-test-assets-owners-table.xml  create-test-exchange-assets-table.xml  create-test-financial-asset-relationship-table.xml  create-test-fixed-rate-bonds-table.xml  (+2 more)
src/test/resources/test_config/: application.yml
(+64 files in other folders)
