plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
	id 'jacoco'
}

group = 'fund.data'
version = '0.0.1-SNAPSHOT'

application {
	mainClass = 'fund.data.assets.FundAssetsDataApplication'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	implementation(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly(
			'com.h2database:h2',
			'org.postgresql:postgresql'
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
