plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
	id 'jacoco'
}

group = 'fund.data'
version = '0.0.1-alpha'

application {
	mainClass = 'fund.data.assets.FundAssetsDataApplication'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-aop:3.3.5',
			'org.springframework.boot:spring-boot-starter-security:3.3.5',
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0',
			'org.jasypt:jasypt:1.9.3',
			'org.postgresql:postgresql:42.7.4',
			'io.jsonwebtoken:jjwt:0.9.1',
			'org.liquibase:liquibase-core:4.29.1',
			'org.openapitools:jackson-databind-nullable:0.2.6'
	)

	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			'org.testcontainers:testcontainers:1.20.1',
			'org.testcontainers:postgresql:1.20.1',
			'org.testcontainers:junit-jupiter:1.20.1'
	)

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jacocoTestReport {
	reports
		{
			xml.required.set(true)
		}
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
